<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stile.css">
    <title>Bick</title>

</head>
<body>
    <!-- Header Section Start-->
    <header>
        <div class="container">
           <!-- logo part--> 
            <div class="logo">
                <a href="./" class="">
                     <img src="logo/1603531-yellow-triumph-daytona-motorcycle-bike-png-image-motorbike-png-1022_809_preview.png" alt="logo">

                </a>
            </div>
           <!-- logo part-->
           <!-- Navigation -->
           <nav>
               <ul>
                   <li><a href="">Home</a></li>
                   <li><a href="">About Us</a></li>
                   <li><a href="">Service</a></li>
                   <li><a href="">Contact US</a></li>
               </ul>
           </nav>
           <!-- Navigation -->
        </div>
    </header>
     <!-- Header Section End-->
     <!--Service sction Start-->
     <section class="service-section">
         <div class="container ">
             <div class="heading">
                 <h1> most popular sports bikes in bangladesh</h1>
                 <p> </p>
             </div>
         </div>
         <div class="container flex">
             <div class="column">
                 <div class="service">
                     <img src="images/60068d6697289.webp" alt="">
                     <div>
                        <h2>Yamaha R15 V3</h2>
                        <p>Yamaha R15 V3 is the most recent entry into the next generation competition, carrying the most powerful 155.1cc engine that is good for 19.04 BHP at 10000 rpm and 14.7 Nm at 8500 rpm. The motorcycle weighs the highest at 137 kg and carries a race spec seat height of 815 mm. All the bikes here are equipped with LED headlights and taillights. It carries the widest rubbers and comes out as the only option with USD front forks.</p>
                     </div>
                 </div>
             </div>
             <div class="column">
                <div class="service">
                    <img src="images/Honda-CBR-150R-ABS-NON-ABS-2022-Indonesia-Honda-Racing-Red-Price-in-Bangladesh.jpg" alt="">
                    <div>
                        <h2>Honda CBR150R</h2>
                    <p>Honda CBR150R comes with a relaxed engine that produces 16.9 BHP at 9000 rpm and 13.7 Nm at 7000 rpm. It comes mated to a 6-speed gearbox and claims wet weight of 135 kg. The design inspiration for all the three bikes lies somewhere in the old generation liter class products of the respective brands. Honda offers a relaxed ride height of 787 mm. Every bike here carries dual disc brakes that are not equipped with ABS.</p>
                    </div>
                </div>
             </div>
             <div class="column">
                <div class="service">
                    <img src="images/taro-gp-1-v3-black60dd96237e846.webp" alt="">
                   <div >
                    <h2>Taro Gp1 V3</h2>
                    <p>Taro Gp1 V3 is a newly designed and improved motorcycle from the Italian brand Taro. The fairing and headlight unit design is inspired from the Aprilia RSV4. This bike can produce 19 Bhp maximum power and 16.5 Nm of torque. For the EFI engine, this bike can deliver up to 40 km/l average mileage and 135 km/h top speed.</p>
                   </div>
                </div>
             </div>
             <div class="column">
                <div class="service">
                    <img src="images/white60ee88c95daf0.webp" alt="">
                    <div>
                        <h2>Suzuki GSX-R150</h2>
                    <p>Suzuki GSX-R150 is the lightest in its class, carrying a wet weight of just 131 kg. Apart from its lightweight construction, the motorcycle even carries a fairly powerful engine that is good for 18.90 BHP at 10,500 rpm and 14 Nm at 9000 rpm. It offers the lowest seat height of 785 mm among the others while even carries the first in class feature of keyless ignition. All the bikes here are using digital instrument consoles for the purpose.
                    </p>
                    </div>
                </div>
             </div>
         </div>
     </section>
<!--Service sction end-->
<!--Contact section start-->
<div class="contact-section">
    <div class="container">
        <p>Email us:</p>
        <h1>bikebd@gmail.com</h1>

    </div>

</div>
<!--contact section end-->
</body>
</html>